<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="google-site-verification" content="S5x2K1hv1hI8UD5KVUhN7CidFneOpC4Y2xTAa44CC9c" />

    <title>Azur Lane Fleet</title>
    <meta name="description" content="Easily share your AzurLane fleet configuration">
    <meta name="og:title" content="Azur Lane Fleet">
    <meta name="og:url" content="https://x94fujo6rpg.github.io/AzurLaneFleet/" />
    <meta name="og:image" content="https://i.imgur.com/4n7swTV.jpg" />
    <meta name="og:description" content="Easily share your AzurLane fleet configuration" />

    <link rel="stylesheet" href="lib/bootstrap.min.css" as="style">
    <link rel="prefetch" href="lib/jquery-3.3.1.slim.min.js" as="script">
    <link rel="prefetch" href="lib/popper.min.js" as="script">
    <link rel="prefetch" href="lib/bootstrap.min.js" as="script">
    <link rel="prefetch" href="lib/vue.min.js" as="script">
    <link rel="prefetch" href="lib/crypto-js.min.js" as="script">
    <link rel="prefetch" href="lib/lz-string.min.js" as="script">
    <link rel="prefetch" href="js/ship_data.min.js" as="script">
    <link rel="prefetch" href="js/equip_data.min.js" as="script">
    <link rel="prefetch" href="js/main-v2.min.js" as="script">
    <style>
        body {
            color: white;
            background-color: rgb(50, 50, 50);
            -ms-overflow-style: none;
            /* IE Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        
        body::-webkit-scrollbar {
            display: none;
            /* Chrome Safari Opera */
        }
        
        .fleet_container {
            background-color: rgb(58, 58, 58);
        }
        
        .ship_container {
            background-color: blue;
        }
        
        .item_container {
            background-color: transparent;
            border-style: none;
            width: 5.8rem;
            height: 6.8rem;
            position: initial;
        }
        
        .modal-dialog {
            max-width: 65%;
        }
        /*
        .modal-body {
            max-width: 100%;
        }
        */
        
        .bg {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 100;
            width: 100%;
        }
        
        .icon {
            position: relative;
            height: 5.3rem;
            padding: 2px;
            z-index: 101;
            object-fit: scale-down;
        }
        
        .frame {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 102;
            width: 100%;
        }
        
        .icon_box {
            position: relative;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            overflow: hidden;
            color: white;
            position: relative;
        }
        
        .box:hover {
            overflow: visible;
            z-index: 105;
            background-color: black;
        }
        
        .box:hover>span {
            color: Tomato;
            background-color: black;
            border-width: 0.2rem 0.2rem 0.2rem 0.2rem;
            border-color: black;
            border-style: solid;
        }
        
        .item_name {
            font-family: monospace;
            white-space: nowrap;
            font-size: 1.1rem;
            color: white;
            display: inline;
            position: relative;
            top: -0.05rem;
            text-shadow: 0 0 0.2rem black;
        }
        
        .itemq {
            font-family: monospace;
            position: absolute;
            top: 0.1rem;
            right: 0.5rem;
            z-index: 103;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-shadow: 0 0 0.2rem black, 0 0 0.3rem black;
        }
        
        .databox {
            width: 35rem;
            height: 8rem;
            background-color: rgb(58, 58, 58);
            word-break: break-all;
        }
        
        a:link,
        a:visited {
            background-color: rgba(60, 60, 60, 0.7);
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px;
            font-weight: bold;
            border-color: rgba(255, 255, 255, 0.5);
            border-style: ridge;
            border-radius: 2px;
        }
        
        a:hover,
        a:active {
            color: black;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .dropdown-menu div:hover {
            color: black !important;
        }
        
        .d-grid {
            display: grid;
        }
        
        .filter-btn {
            font-size: large;
        }
    </style>
</head>

<body class="text-monospace">
    <div class="container text-center text-light font-weight-bold">
        <h1>Azur Lane Fleet</h1>
    </div>
    <div class="container justify-content-center" id="loading_box">
        <div class="container">
            <div class="d-flex justify-content-center">Loading...</div>
        </div>
    </div>
    <div id="app_area" style="display:none;">
        <div align="center" id="options" clas="container">
            <div class="btn-group btn-group-toggle d-flex w-25 my-2" data-toggle="buttons">
                <label class="btn btn-outline-secondary font-weight-bold w-100" id="tw" onclick="setlang(this)">
                    <input type="radio" name="lang" autocomplete="off">TW
                </label>
                <label class="btn btn-outline-secondary font-weight-bold w-100" id="cn" onclick="setlang(this)">
                    <input type="radio" name="lang" autocomplete="off">CN
                </label>
                <label class="btn btn-outline-secondary font-weight-bold w-100" id="jp" onclick="setlang(this)">
                    <input type="radio" name="lang" autocomplete="off">JP
                </label>
                <label class="btn btn-outline-secondary font-weight-bold w-100 active" id="en" onclick="setlang(this)">
                    <input type="radio" name="lang" autocomplete="off" checked>EN
                </label>
            </div>
            <div class="btn-group d-flex w-25 my-2" id="option_box_1">
                <button class="btn btn-outline-secondary w-100" type="button" id="allow_dup_btn" onclick="allow_dup()">Allow Duplicate</button>
                <button class="btn btn-secondary w-100" type="button" id="layout_setting" onclick="switchLayout(this)">Horizontal</button>
            </div>
            <div class="dropdown my-1 container w-50 d-flex" id="fleet_storage">
                <button class="btn btn-secondary w-25 mx-1" type="button" id="add_fleet" onclick="add_fleet()">Save Current</button>
                <button class="btn btn-secondary w-25 mx-1 dropdown-toggle text-truncate" type="button" id="select_fleet" onclick="updateStorageList()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select Fleet
                    </button>
                <div class="dropdown-menu bg-secondary" id="fleet_list" aria-labelledby="dropdownMenuButton"></div>
                <button class="btn btn-secondary w-25 mx-1" type="button" id="load_fleet" onclick="load_fleet()" disabled>Load Fleet</button>
                <button class="btn btn-danger w-25 mx-1" type="button" id="remove_fleet" onclick="remove_fleet()" disabled>Remove</button>
            </div>
            <div class="" id="error_message"></div>
            <div class="d-grid my-2 w-25">
                <label class="h4" for="fleet_name" id="fleet_name_label">Fleet Name</label>
                <input class="text-light text-center bg-secondary rounded" id="fleet_name" type="text" autocomplete="name" name="mname">
            </div>
        </div>
        <div id="AzurLaneFleetApp" class="container mw-100 app_box">
            <fleet-container v-for="fleet in fleets" v-bind:key="fleet.id" v-bind:fleet="fleet" v-bind:name="fleet.id" v-bind:lang="lang">
            </fleet-container>
        </div>
        <br>
        <div class="container" align="center">
            <button type="button" class="btn btn-danger" id="emptyfleet" onclick="emptyfleet()">Empty Current Fleet</button>
        </div>
        <br>
        <div class="container" align="center">
            <h4 class="text-light" id="fleetdata_text">Fleet data</h4>
            <textarea class="databox text-light" id="fleetdata"></textarea>
            <div class="container">
                <button type="button" class="btn" id="dumpdata" onclick="dumpID()">Dump</button>
                <button type="button" class="btn" id="copyData" onclick="copyData()">Copy</button>
                <button type="button" class="btn" id="emptyData" onclick="emptyData()">Clear</button>
                <button type="button" class="btn btn-danger" id="loadDataByID" onclick="loadDataByID()">Load</button>
            </div>
        </div>
        <br>
    </div>
    <div class="container my-5" align="center">
        <div class="container">
            <a href="https://github.com/x94fujo6rpg/AzurLaneFleet">Github</a>
        </div>
    </div>
    <div class="modal fade" id="shipselect">
        <div class="modal-dialog mt-1" id="dialog_shipselect">
            <div class="modal-content text-light bg-dark">
                <!--
                <div class="modal-header">
                    <h4 class="modal-title" ui_id="select_ship">Select Ship</h4>
                    <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                </div>
                -->
                <div class="modal-body p-2">
                    <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                        <div class="h5 m-1" ui_id="filter_nation">Nation</div>
                        <div class="btn-group d-flex" id='shipnation'>
                            <ship-nation-button v-for="item in nation" v-bind:key="item.id" v-bind:name="item.name" v-text="item[lang]" v-bind:value="item.id"></ship-nation-button>
                        </div>
                    </div>
                    <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                        <div class="h5 m-1" ui_id="filter_type">Type</div>
                        <div class="btn-group d-flex " id="shiptype">
                            <ship-type-button v-for="item in type" v-bind:key="item.id" v-bind:name="item.name" v-show="item.display" v-text="item[lang]" v-bind:value="item.id"></ship-type-button>
                        </div>
                    </div>
                    <div class="font-weight-bold border-top border-right border-left border-secondary rounded p-1 my-1">
                        <div class="h5 m-1" ui_id="filter_rarity">Rarity</div>
                        <div class="btn-group d-flex" id='shiprarity'>
                            <ship-rarity-button v-for="item in rarity" v-bind:key="item.id" v-bind:name="item.name" v-text="item[lang]" v-bind:value="item.id"></ship-rarity-button>
                        </div>
                    </div>
                    <div class="d-inline-flex w-100 font-weight-bold">
                        <div class="d-flex m-3 w-100" id="search_box">
                            <input type="text" class="mx-1 w-100" id="search_input" autocomplete="on" name="fname">
                            <div class="d-flex m-auto w-50">
                                <label class="m-auto" ui_id="filter_search_result">Result</label>
                                <div class="m-auto" id="ship_count"></div>
                            </div>
                        </div>
                        <div class="d-flex m-3 w-100">
                            <button id='use_code' name="use_code" type="button" class="m-auto btn btn-outline-light font-weight-bold" aria-pressed="false" onclick="setCode(this)">Code</button>
                        </div>
                        <div class="d-flex m-3 w-100">
                            <button id='filter_retro' name="retro_ship_only" type="button" class="m-auto btn btn-outline-light font-weight-bold active" aria-pressed="true" onclick="setRetro(this)">Retrofitted Ship Only</button>
                        </div>
                    </div>
                    <div class="row justify-content-center m-auto" id="shiplist"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="equipselect">
        <div class="modal-dialog modal-dialog-centered" id="dialog_select_equip">
            <div class="modal-content text-light bg-dark">
                <!--
                <div class="modal-header">
                    <h4 class="modal-title" ui_id="select_equip">Select Equip</h4>
                    <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
                </div>
                -->
                <div class="modal-body">
                    <div class="row justify-content-center m-auto" id="equiplist"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center my-3">
        <button type="button" class="btn btn-danger px-1 py-0" onclick="emptyCache()" id="rebuild_cache_btn">Rebuild Cache</button>
    </div>
    <div class="container">
        <div class="text-center text-info mt-5" id="suggestion">
            Recommend using Chrome for the best experience.<br> This site was developed and tested on Chrome/Firefox.<br> IE/Edge(Old) is unsupported.<br> Compatibility with other browsers is unknown.
        </div>
    </div>
    <footer class="container text-center mt-5" id="footer" align="center">
        The copyright of the data used on this site is owned by the following companies<br> © Manjuu Co.,Ltd. & YongShi Co.,Ltd.<br> © Yostar, Inc.
    </footer>
    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/vue.min.js"></script>
    <script src="lib/crypto-js.min.js"></script>
    <script src="lib/lz-string.min.js"></script>
    <script src="lib/index-min.js"></script>
    <script src='js/ship_data.min.js'></script>
    <script src='js/equip_data.min.js'></script>
    <script src="js/main-v2.js"></script>
</body>

</html>